using System;
/*
 * *****************************************************************************************************************************************************************
 * MMFチュートリアル 07「2D描画事始め」
 * 
 * ◎このセクションの目的
 * 1,MMFで3DCG空間に2Dをどのように表示するか学ぶ
 * 
 * ◎所要時間
 * 20分
 * 
 * ◎難易度
 * 標準
 * 
 * ◎前準備
 * ・01までの内容を作成したプロジェクトを用意する
 * ★★★重要★★★→Sampleの中のMMFLib内に含まれるx86,x64,Toon,Shaderフォルダーを出力先のフォルダにコピーする。bin\\Debug内など。
 * 
 * ◎このチュートリアルの工程
 * ①～③
 * ・Form1.cs
 * の1ファイルのみ
 * 
 * ◎必須ランタイム
 * DirectX エンドユーザーランタイム
 * SlimDX エンドユーザーランタイム x86 .Net4.0用
 * .Net Framework 4.5
 * 
 * ◎終着点
 * 2Dがいろいろ表示されればOK
 * 
 ********************************************************************************************************************************************************************/

namespace _07_Drawing2DToRenderForm
{
    static class Program
    {
        /// <summary>
        /// アプリケーションのメイン エントリ ポイントです。
        /// </summary>
        [STAThread]
        static void Main()
        {
            MMF.MessagePump.Run(new Form1());
        }
    }
}
