using System;
using System.Windows.Forms;
/*
 * *****************************************************************************************************************************************************************
 * MMFチュートリアル 04「モデルをプログラムから動かす」
 * 
 * ◎このセクションの目的
 * 1,MMFでどのようにPMXモデルをプログラムから動かすか学ぶ。
 * 
 * ◎所要時間
 * 30分
 * 
 * ◎難易度
 * カンタン♪
 * 
 * ◎前準備
 * ・03までの内容を作成したプロジェクトを用意する
 * ★★★重要★★★→Sampleの中のMMFLib内に含まれるx86,x64,Toon,Shaderフォルダーを出力先のフォルダにコピーする。bin\\Debug内など。
 * 
 * ◎このチュートリアルの工程
 * ①～②
 * ・Form1.cs
 * ・Controller.cs
 * の2ファイルのみ
 * 
 * ◎必須ランタイム
 * DirectX エンドユーザーランタイム
 * SlimDX エンドユーザーランタイム x86 .Net4.0用
 * .Net Framework 4.5
 * 
 * ◎終着点
 * モデルを動かせればOK
 * 
 ********************************************************************************************************************************************************************/
using MMF;

namespace _04_TransformModelFormCode
{
    static class Program
    {
        /// <summary>
        /// アプリケーションのメイン エントリ ポイントです。
        /// </summary>
        [STAThread]
        static void Main()
        {
            MessagePump.Run(new Form1());
        }
    }
}
